# Production Environment Configuration
FLASK_ENV=production

# Database Configuration (Supabase)
DATABASE_URL=postgresql://postgres:anujajuniyal007@db.sqzpzxcmhgkbvjfuxgsk.supabase.co:5432/postgres

# Real-time Database Configuration
SQLALCHEMY_TRACK_MODIFICATIONS=true
SQL_ECHO=false
SQL_RECORD_QUERIES=false

# Security
SECRET_KEY=your-production-secret-key-here-change-this
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_HTTPONLY=true
SESSION_COOKIE_SAMESITE=Strict

# Admin Configuration
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_EMAIL=admin@edubot.com
DEFAULT_ADMIN_PASSWORD=change-this-password
DEFAULT_ADMIN_ROLE=admin

# Email Configuration (for OTP)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_DEFAULT_SENDER=noreply@edubot.management

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=your-telegram-bot-token

# Rate Limiting
RATE_LIMIT_RESULT_QUERIES=1
RATE_LIMIT_FEE_QUERIES=1

# Data Expiry
NOTIFICATION_EXPIRY_DAYS=4
RESULT_VISIBILITY_DAYS=7
OTP_EXPIRY_MINUTES=10

# Static Data Population
POPULATE_STATIC_DATA=true

# Logging
LOG_LEVEL=INFO
